<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/Model_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_model"
            android:onClick="ClickModelButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" />

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/im_menu"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/OCRStartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@drawable/menubutton"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/OCRImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#80d8ff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bt_ocr" />

                <Button
                    android:id="@+id/OCRButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/menubutton"
                    android:fontFamily="@font/misang"
                    android:onClick="ClickOCRStartButton"
                    android:text="풀어줘 문제!"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/SolveProblemButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/menubutton"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/dailyImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#80d8ff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bt_daily" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/menubutton"
                    android:fontFamily="@font/misang"
                    android:onClick="ClickSolveProblemButton"
                    android:text="한문제씩 풀어봐"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/UserDataButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/menubutton"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/UserImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#80d8ff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bt_user" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/menubutton"
                    android:fontFamily="@font/misang"
                    android:onClick="ClickUserDataButton"
                    android:text="내 문제 다시보기"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/LogOutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/menubutton"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LogoutImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#80d8ff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bt_logout" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/menubutton"
                    android:fontFamily="@font/misang"
                    android:onClick="ClickLogOutButton"
                    android:text="로그아웃"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/AppExitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/menubutton"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ExitImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#80d8ff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bt_exit" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/menubutton"
                    android:fontFamily="@font/misang"
                    android:onClick="ClickAppExitButton"
                    android:text="나가기"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>