<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DailyAnswerActivity">

    <RelativeLayout
        android:id="@+id/ProblemLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/ProblemTextView"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:background="@drawable/viewedge"
            android:text="여기에 문제가 출력됩니다."
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/OXButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#166e78"
        android:layout_below="@+id/ProblemLayout">

        <TextView
            android:id="@+id/OXText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/misang"
            android:text="O/X"
            android:textSize= "25dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AnswerLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/OXButtonContainer">

        <Button
            android:id="@+id/Answer1Button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector"
            android:text="문제1"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/Answer2Button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/Answer1Button"
            android:background="@drawable/selector"
            android:text="문제2"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/Answer3Button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/Answer2Button"
            android:background="@drawable/selector"
            android:text="문제3"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/Answer4Button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/Answer3Button"
            android:background="@drawable/selector"
            android:text="문제4"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RequestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/ReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector"
            android:text="다른문제 풀기"
            android:textSize="15dp"
            android:onClick="ExitIntent"/>

    </RelativeLayout>

</RelativeLayout>