<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TextLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/ProblemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/viewedge"
            android:text="여기에 문제가 출력됩니다."
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#80d8ff"
        android:id="@+id/AnswerBlock"
        android:layout_below="@+id/TextLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/misang"
            android:text="정답 칸"
            android:textSize= "25dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AnswerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AnswerBlock">
        <TextView
            android:id="@+id/AnswerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기에 문제가 출력됩니다."
            android:textSize="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/ExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize= "25dp"
            android:background="#49a7cc"
            android:fontFamily="@font/misang"
            android:text="뒤로가기"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="ClickButton"/>
    </RelativeLayout>
</RelativeLayout>