<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
        <TextView
            android:id="@+id/textnumber"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:text="num"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/problem"
            android:layout_toRightOf="@id/textnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="여기가 문제칸"
            android:textSize="15dp"
            android:textColor="#666666"/>

</RelativeLayout>